filepath = C:\Users\Umberto\Documents\MAX\Parser\src\main\resources
filepaths = file1.json,file2.json,file3.json,file4.json

printFormatPersonExpressionSpEl='FirstName: ' + firstName +  '\n' + 'LastName: ' + lastName  +  '\n' + 'Phone: ' + phone +  '\n' + 'Email: ' + email +  '\n' + 'Date :' + T(java.time.LocalDateTime).now()